worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server deployml_app_1:8080;
        server deployml_app_2:8080;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
        }
    }
}
